{
  "name": "my-new-project",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "blueimp-md5": "^2.10.0",
    "date-fns": "^2.0.0-alpha.16",
    "es6-promise": "^4.2.5",
    "eslint": "^4.19.1",
    "expo": "29.0.0",
    "normalizr": "^3.2.4",
    "ramda": "^0.25.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-check-box": "^2.1.6",
    "react-native-elements": "^0.19.1",
    "react-native-loader": "^1.2.1",
    "react-native-modal": "^6.5.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-picker-select": "^4.2.0",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^2.9.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-persist": "^5.10.0",
    "redux-reset": "^0.3.0",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.78.0",
    "jest-expo": "29.0.0",
    "prettier": "^1.14.2",
    "prettier-eslint": "^8.8.2",
    "react-native-scripts": "^1.14.0"
  }
}
